import React from "react";
import createIcon from "../createIcon";

export default createIcon([
  <path d="M21.025 4.713a.595.595 0 010 .84l-1.241 1.242-2.38-2.379 1.242-1.242a.595.595 0 01.84 0l1.539 1.538v.001zm-2.082 2.922l-2.38-2.38-8.104 8.107a.595.595 0 00-.144.233l-.957 2.872a.297.297 0 00.376.376l2.871-.958a.595.595 0 00.233-.143l8.105-8.106z" />,
  <path d="M3.773 18.465a1.785 1.785 0 001.785 1.784h13.085a1.785 1.785 0 001.785-1.784v-7.137a.595.595 0 00-1.19 0v7.137a.594.594 0 01-.595.595H5.558a.595.595 0 01-.595-.595V5.38a.595.595 0 01.595-.595h7.732a.595.595 0 000-1.19H5.558A1.784 1.784 0 003.773 5.38v13.085z" />,
]);
