import React from "react";
import createIcon from "../createIcon";

export default createIcon([
  <path d="M20.43 4.188a.591.591 0 00-.591-.588H16.29a.591.591 0 000 1.182h2.12l-6.608 6.607a.593.593 0 00.645.966.591.591 0 00.192-.128l6.607-6.609v2.12a.591.591 0 001.183 0v-3.55z" />,
  <path d="M3.773 18.465a1.784 1.784 0 001.785 1.784h13.085a1.785 1.785 0 001.785-1.784v-7.137a.595.595 0 00-1.19 0v7.137a.594.594 0 01-.595.595H5.558a.595.595 0 01-.595-.595V5.38a.595.595 0 01.595-.595h7.732a.595.595 0 000-1.19H5.558A1.784 1.784 0 003.773 5.38v13.085z" />,
]);
