import React from "react";
import createIcon from "../createIcon";

export default createIcon([
  <path d="M7.073 9.813l-2.058 2.058a4.5 4.5 0 006.364 6.364l2.742-2.743A4.501 4.501 0 0012.88 8.25L12 9.129c-.09.09-.167.19-.23.299a3 3 0 011.29 5.005l-2.74 2.742a3.002 3.002 0 01-4.245-4.245l1.19-1.188a6.028 6.028 0 01-.192-1.93v.001z" />,
  <path d="M9.88 7.008a4.5 4.5 0 001.241 7.242l1.163-1.164a3 3 0 01-1.344-5.019l2.74-2.742a3.002 3.002 0 114.245 4.245l-1.19 1.188c.169.63.233 1.283.193 1.93l2.058-2.058a4.5 4.5 0 10-6.365-6.364L9.88 7.008z" />,
]);
