import React from "react";
import createIcon from "../createIcon";

export default createIcon([
  <path d="M12.2 20.6a2.2 2.2 0 002.199-2.2h-4.398a2.2 2.2 0 002.199 2.2zm7.404-5.146c-.664-.714-1.907-1.787-1.907-5.304 0-2.67-1.872-4.81-4.398-5.334V4.1a1.1 1.1 0 10-2.198 0v.716c-2.525.525-4.398 2.663-4.398 5.334 0 3.517-1.243 4.59-1.907 5.304a1.074 1.074 0 00-.296.746c.004.564.446 1.1 1.103 1.1h13.194a1.1 1.1 0 001.103-1.1c.002-.26-.09-.525-.296-.746z" />,
]);
