import React from "react";
import createIcon from "../createIcon";

export default createIcon([
  <path d="M4 8.5a.5.5 0 00.5.5h7a.5.5 0 00.5-.5v-7a.5.5 0 00-.5-.5h-.337a.25.25 0 00-.177.073L4.073 7.986A.25.25 0 004 8.162V8.5z" />,
  <path d="M19 1.5a.5.5 0 00-.5-.5h-5a.5.5 0 00-.5.5v8a.5.5 0 01-.5.5h-8a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h14a.5.5 0 00.5-.5v-19z" />,
  <path d="M21 3.5a.5.5 0 00-.5-.5H20a.5.5 0 00-.5.5V21a.5.5 0 01-.5.5H6.5a.5.5 0 00-.5.5v.5a.5.5 0 00.5.5h14a.5.5 0 00.5-.5v-19z" />,
]);
